VITE_SUPABASE_PROJECT_ID="enzmbtaduplekxjzlozq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuem1idGFkdXBsZWt4anpsb3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjE1NzAsImV4cCI6MjA4MTA5NzU3MH0.zzhCpyBya9zbTNlCOe8ybN_T8wu14Ro9T5y-9D6fAKo"
VITE_SUPABASE_URL="https://enzmbtaduplekxjzlozq.supabase.co"
